<!DOCTYPE html>

<head>
    <meta charset="UTP-8">
    <style>
        h1 {
            color: rgba(255, 255, 255, 0.959);
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            color: rgba(255, 255, 255, 0.959);
            font-family: 'Courier New', Courier, monospace;
        }
        .introtext {
            font-style: normal;
        }
        p {
            color: rgba(255, 255, 255, 0.959);
        }
        .button1 {
            background-color: white;
            height: 40px;
            width: 200px;
        }
    </style>
</head>
<body style="background-color: black;">
    <h1>
        <center>
            renxi
        </center>
    </h1>
    <h3>
        <center>
            <p style="font-family:'Bahnschrift'" class="introtext">This is my website. As you can see, i am a very skilled web developer, and you should <b>really</b> consider hiring me.</p>
        </center>
    </h3>
    
    <center><a href=https://discord.com/app target="_blank"><button class="button1">
        <p style="color: black; font-family:'Times New Roman', Times, serif;">ADD ME ON DISCORD</p>
        
    </button></center></a>
    <discordusername>
        <center><p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">renxi#9183</p></center>
    </discordusername>
    <portfolio>
        <br>
        <center><img src="gig.png" alt="yes" width="100%vw"</center>

    </portfolio>

</body>
